.dropMenu
  background-color: #fff
  box-sizing: border-box
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px 20px
  width: 180px
  -webkit-box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.1)
  -moz-box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.1)
  box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.1)
  display: none
  top: 65px
  right: 7%
  z-index: 100

.dropMenu__links
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%
  &>a
    font-size: 16px
    text-decoration: none
    color: #000000

.name
  color: #b1b1b1
  font-size: 14px
  line-height: 15px
  text-align: center

.dropMenu>hr
  margin: 5px 0
  width: 100%
  border: 1px solid #b1b1b1;

.dropMenu__links>a
  margin: 10px 0 0

#toggle
  display: none

#toggle:checked + .dropMenu
  display: block

@keyframes sliding 
  0% 
    transform: translateY(-100%)
  
  100% 
    transform: translateY(0%)
