.menu
  display: flex
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  background-color: #fff
  height: 65px
  animation: 0.5s ease-out 0s 1 sliding
  position: fixed
  width: 100%
  padding: 0 7%
  z-index: 101
  
.logo
  height: 40px
  cursor: pointer

.circleName
  background-color: orange
  color: white
  font-size: 30px
  width: 40px
  height: 40px
  border-radius: 100px
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

.circleName:hover
  background-color: #f78809
  
.bell
  font-size: 20px
  color: #c4c3c3
  margin: 3px 20px 0
  cursor: pointer

.bell:hover
  color: #969696

.iconsContainer
  display: flex
  flex-direction: row
  align-items: center
